# Autoproj

./: .gitignore  Autoproj.sln  TODOLIST.md
Autoproj/: Autoproj.csproj  AutoprojEnv.cs  AutoprojEnvFactory.cs  AutoprojEnvItem.cs  AutoprojEnvItems.cs  AutoprojEnvSaved.cs  AutoprojEnvStored.cs  CommandlineOptions.cs  Def.cs  EntryPoint.cs  Extensions.cs  FileProcessor.cs  HelpInfo.cs  ILogProducer.cs  Metadata.cs  Processor.cs  Program.cs  StaticConfig.cs
Autoproj/Component/: CounterComponent.cs  VariableComponent.cs
Autoproj/Components/: BlockComponent.cs  CounterComponent.cs  VariableComponent.cs
Autoproj/Evaluator/: AutoprojPredefinedEvaluator.cs  DictionaryEvaluator.cs  DirectoryInfoEvaluator.cs  FileInfoEvaluator.cs  IExpressionEvaluator.cs  PredefinedEvaluator.cs  UserPredefinedEvaluator.cs
Autoproj/Evaluators/: AutoprojPredefinedEvaluator.cs  DictionaryEvaluator.cs  DirectoryInfoEvaluator.cs  FileInfoEvaluator.cs  IExpressionEvaluator.cs  SystemPredefinedEvaluator.cs  UserPredefinedEvaluator.cs
Autoproj/Handler/: IBlockHandler.cs  ICommandHandler.cs
Autoproj/Handlers/: IBlockHandler.cs  ICommandHandler.cs
Autoproj/IO/: ILineAcceptor.cs  ILineSource.cs  TextReaderLineSource.cs  TextWriterLineAcceptor.cs
Autoproj/Processor/: ContentProcessor.cs  DirectoryProcessor.cs  FileProcessor.cs  ProcessorConfig.cs  ProcessorEnvironment.cs  ProcessorEnvironmentStorageItem.cs  ProcessorStoredEnvironment.cs
Autoproj/Processors/: Processor.EvaluateLine.cs  Processor.ProcessContent.cs  Processor.ProcessDirectory.cs  Processor.ProcessFile.cs  Processor.ProcessLine.cs  Processor.ProcessLines.cs  Processor.cs  ProcessorConfig.cs  ProcessorEnvironment.cs  ProcessorEnvironmentStorageEntry.cs  ProcessorEnvironmentStorageItem.cs  ProcessorStoredEnvironment.cs
Autoproj/Properties/: launchSettings.json
Autoproj/test/: a.sh.autoproj  a.sh.autoproj.json
test/: .autoproj  .autoproj.json  a.sh  a.sh.autoproj  a.sh.autoproj.json  autoprojtest.csproj  autoprojtest.csproj.autoproj  test  test.autoproj  test.xml  test.xml.autoproj  test.xml.autoproj.json
