<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GeminiLab.Autoproj</RootNamespace>
    <StartupObject>GeminiLab.Autoproj.Program</StartupObject>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <Version>0.9.1-b0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="GeminiLab.Core2" Version="1.0.0-pre-20190521-106" />
    <PackageReference Include="GeminiLab.Core2.Logger" Version="1.0.0-pre-20190521-106" />
  </ItemGroup>

</Project>
