<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GeminiLab.Autoproj</RootNamespace>
    <StartupObject>GeminiLab.Autoproj.EntryPoint</StartupObject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0-b0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2" Version="1.0.0-pre-20190806-123" />
    <PackageReference Include="GeminiLab.Core2.GetOpt" Version="1.0.0-pre-20190806-123" />
    <PackageReference Include="GeminiLab.Core2.Logger" Version="1.0.0-pre-20190806-123" />
  </ItemGroup>

</Project>
